# jelastic-ant-task

./: pom.xml
maven/repository-snapshot/com/jelastic/jelastic-ant-task/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repository-snapshot/com/jelastic/jelastic-ant-task/1.0-SNAPSHOT/: jelastic-ant-task-1.0-20110726.091326-1-sources.jar.md5  jelastic-ant-task-1.0-20110726.091326-1-sources.jar.sha1  jelastic-ant-task-1.0-20110726.091326-1.jar.md5  jelastic-ant-task-1.0-20110726.091326-1.jar.sha1  jelastic-ant-task-1.0-20110726.091326-1.pom.md5  jelastic-ant-task-1.0-20110726.091326-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repository/com/jelastic/jelastic-ant-task/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/repository/com/jelastic/jelastic-ant-task/1.0/: jelastic-ant-task-1.0-javadoc.jar.md5  jelastic-ant-task-1.0-javadoc.jar.sha1  jelastic-ant-task-1.0-sources.jar.md5  jelastic-ant-task-1.0-sources.jar.sha1  jelastic-ant-task-1.0.jar.md5  jelastic-ant-task-1.0.jar.sha1  jelastic-ant-task-1.0.pom.md5  jelastic-ant-task-1.0.pom.sha1
src/main/java/com/jelastic/: JelasticService.java
tags/jelastic-ant-task-1.0/: pom.xml
tags/jelastic-ant-task-1.0/src/main/java/com/jelastic/: JelasticService.java
trunk/: pom.xml
trunk/src/main/java/com/jelastic/: Jelastic.java
